{
  "manifest_version": 3,
  "name": "Scroll Companion",
  "version": "1.0",
  "description": "Interrupts doomscrolling with awareness prompts",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.png", "gutenberg_catalog.json"],
      "matches": ["<all_urls>"]
    }
  ]
}